# farm

ConfigServer/: pom.xml
ConfigServer/src/main/java/com/farmfresh/ConfigServer/: ConfigurationServerApplication.java
ConfigServer/src/main/resources/: application.yml
ConfigServer/src/main/resources/config/: apis-h2.yml  apis-h2server.yml  apis.yml  clients-h2.yml
ConfigServer/src/test/java/com/farmfresh/ConfigServer/: ConfigurationServerApplicationTests.java
REST APIs/: docker-compose.yml  pom.xml
REST APIs/data/: menu.xlsx
REST APIs/src/main/java/org/farmfresh/: SpringRESTApiApplication.java
REST APIs/src/main/java/org/farmfresh/RESTEndPoints/Audit/: CustomAuditAware.java
REST APIs/src/main/java/org/farmfresh/RESTEndPoints/Configuration/: AppSecurityConfig.java  BindFinder.java  CustomerLoader.java  HomeDataLoader.java  MenuLoader.java  MvcConfig.java  WebSecurityConfig.java
REST APIs/src/main/java/org/farmfresh/RESTEndPoints/Controller/: AdminController.java  MainController.java
REST APIs/src/main/java/org/farmfresh/RESTEndPoints/Domain/: AddToCart.java  BlockedQty.java  CartCount.java  CartCustItemCount.java  CartSummary.java  CartsSummary.java  CatSummary.java  HomeMetaData.java  PackPrice.java  UIMetaData.java
REST APIs/src/main/java/org/farmfresh/RESTEndPoints/Entity/: Cart.java  CartId.java  Category.java  Customer.java  HomeData.java  Menu.java  Order.java  OrderSummary.java  Pricing.java  UploadInfo.java
REST APIs/src/main/java/org/farmfresh/RESTEndPoints/Repo/: CartRepo.java  CategoryRepo.java  CustomerRepo.java  HomeDataRepo.java  MenuRepo.java  OrderRepo.java  OrderSummaryRepo.java  PricingRepo.java  UploadServiceRepo.java
REST APIs/src/main/java/org/farmfresh/RESTEndPoints/Service/: HomeDataService.java  MenuService.java  RupeeFormatter.java  UploadService.java
REST APIs/src/main/resources/: application-h2server.yml
REST APIs/src/main/resources/static/data/: item.json
REST APIs/src/main/resources/templates/: login.html
REST Clients/: pom.xml
REST Clients/src/main/java/org/farmfresh/: SpringAppClients.java  SpringRestaurantClients.java
REST Clients/src/main/java/org/farmfresh/online/Configuration/: BindFinder.java  MvcConfig.java  WebSecurityConfig.java
REST Clients/src/main/java/org/farmfresh/online/Controller/: AdminController.java  MainController.java
REST Clients/src/main/java/org/farmfresh/online/Domain/: BlockedQty.java  Cart.java  CartCustItemCount.java  CartSummary.java  CartsSummary.java  Category.java  CategoryList.java  Customer.java  HomeMetaData.java  LandingIcon.java  Menu.java  OrderDetail.java  OrderSummary.java  Pricing.java  UIMetaData.java
REST Clients/src/main/java/org/farmfresh/online/Service/: RupeeFormatter.java
REST Clients/src/main/resources/: application-h2server.yml  application.yml
REST Clients/src/main/resources/static/css/: style-common.css  style-jumbo1.css  style.css
REST Clients/src/main/resources/static/js/: items.js
REST Clients/src/main/resources/templates/: about.html  account.html  cart.html  customers.html  homepage.html  inventoryitems.html  items.html  login.html  menu.html  menumanager.html  order.html  quotegenerator.html  reservation.html  sample.html  service.html  shopperlanding.html  testimonial.html
